@import "config";
@import "utilities";

header {
  display: flex;
  justify-content: space-between;
  padding: 79px 109px;
  padding-bottom: 14.2rem;
  .try-container {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      box-shadow: 2px 2px 20px 0px hsla(322, 100%, 66%, 0.15);
    }
  }
}

#land {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 10rem;
  .container {
    padding-bottom: 133px;
  }
  .tagline {
    font-size: 2.98rem;
    padding-bottom: 24px;
  }

  .about {
    font-size: 1.3rem;
    width: 55%;
    margin: auto;
    padding-bottom: 79px;
    font-weight: 600;
  }
  .mockups-container {
    max-width: 1035px;
    width: 70vw;
    margin: auto;
    margin-top: 2.5rem;
  }
  .mockups {
    padding-top: 112px;
    padding-bottom: 113px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    text-align: left;

    img {
      width: 50px;
    }
    .stat {
      font-size: 6rem;
      font-weight: bold;
    }
    .stat-heading {
      font-size: 1.5rem;
      color: hsl(0, 0%, 23%);
      opacity: 0.7;
    }
    .messages {
      .stat-heading {
        text-align: center;
      }
    }
  }
}

#grow {
  position: relative;
  background: $pale-blue;
  margin-bottom: 14.2rem;
  padding-top: 5rem;
  &:before {
    content: "";
    position: absolute;

    width: 100%;
    height: 165px;
    background: url(../images/bg-section-top-desktop-1.svg) no-repeat;
    top: 0;
    transform: translateY(-99%);
    background-size: 100%;
    background-position-y: bottom;
  }
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 165px;
    background: url(../images/bg-section-bottom-desktop-1.svg) no-repeat;
    bottom: 0;
    background-size: 100%;
    background-position-y: top;

    transform: translateY(99%);
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    align-items: center;
    .text {
      align-self: center;
      h1 {
        font-size: 2.98rem;
        padding-bottom: 21px;
      }
      p {
        font-weight: 600;
        line-height: 1.4;
      }
    }
    img {
      width: 100%;
    }
  }
}

#convo {
  margin-top: 21.5rem;
  margin-bottom: 14.2rem;
  img {
    width: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
    .text {
      align-self: center;
      h1 {
        font-size: 2.7rem;
        padding-bottom: 21px;
      }
      p {
        font-weight: 600;
        line-height: 1.4;
      }
    }
    img {
      width: 100%;
    }
  }
}

#users {
  position: relative;
  background: $pale-blue;
  margin-bottom: 14.2rem;
  padding-top: 48px;
  img {
    width: 100%;
  }
  &:before {
    content: "";
    position: absolute;

    width: 100%;
    height: 165px;
    background: url(../images/bg-section-top-desktop-2.svg) no-repeat;
    top: 0;
    transform: translateY(-99%);
    background-size: 100%;
    background-position-y: bottom;
  }
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 165px;
    background: url(../images/bg-section-bottom-desktop-2.svg) no-repeat;
    bottom: 0;
    background-size: 100%;
    background-position-y: top;

    transform: translateY(99%);
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    align-items: center;
    .text {
      align-self: center;
      h1 {
        font-size: 2.98rem;
        padding-bottom: 21px;
      }
      p {
        font-weight: 600;
        line-height: 1.4;
      }
    }
    img {
      width: 100%;
    }
  }
}

#ready {
  .container {
    height: 582px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      margin-top: 73px;
      font-size: 2.5rem;
      padding-bottom: 36px;
    }
  }
}

footer {
  background: hsl(192, 100%, 9%);
  color: $pale-blue;
  padding: 5rem 0;
  position: relative;

  &:before {
    content: "";
    width: 100%;
    height: 165px;
    position: absolute;
    top: 0;
    transform: translateY(-99%);
    background: url(../images/bg-footer-top-desktop.svg) no-repeat;
    background-size: 100%;
    background-position-y: bottom;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 9.5rem;
    .contact {
      .logo-footer {
        width: 240px;
        padding-bottom: 1rem;
      }

      .contact-details {
        li {
          display: flex;
          align-items: center;
          padding: 1rem 0;
          i {
            padding-right: 1rem;
            &.fa-phone-volume {
              transform: rotate(316deg);
            }
          }
        }
      }

      .socials {
        display: flex;
        li {
          padding-right: 1.5rem;
          padding-top: 5rem;
          .fab {
            transition: all 0.5s ease-in-out;
          }
          .fa-facebook:hover {
            color: #4267b2;
          }
          .fa-instagram:hover {
            color: #fcaf45;
          }
          .fa-twitter:hover {
            color: #1da1f2;
          }
        }
      }
    }
    .newsletter {
      &-title {
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: 600;
        padding-bottom: 1rem;
      }
      &-form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        p.alert,
        p.congrats {
          padding: 0;
          position: absolute;
          bottom: -20px;
        }
      }
      .email-input {
        border: 2px solid transparent;
        padding: 0.5rem 0.8rem;
        width: 322px;
        height: 46px;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.5s ease-in-out;
      }
      .subscribe {
        font-size: 1rem;
        font-weight: 600;
        border: none;
        cursor: pointer;
        height: 46px;
        width: 163px;
      }
    }
  }
  p {
    width: 58%;
    padding-bottom: 2rem;
    font-size: 0.8rem;
    line-height: 1.5;
    font-weight: 600;
  }
}

@media (max-width: 978px) {
  header {
    padding: 20px 40px;
    padding-bottom: 10rem;
  }
  #land {
    .tagline {
      font-size: 2.5rem;
    }
    .about {
      font-size: 1rem;
    }
    .stats {
      flex-direction: column;
      align-items: center;
      img {
        width: 30px;
      }
      .stat {
        font-size: 4rem;
      }
      .messages {
        margin-top: 3rem;
        width: 242px;
        .stat-heading {
          text-align: left;
        }
      }
    }
  }
  #grow {
    &:before {
      background: url(../images/bg-section-top-mobile-1.svg) no-repeat;
      background-size: 100%;
      background-position-y: bottom;
    }
    &:after {
      background: url(../images/bg-section-bottom-mobile-1.svg) no-repeat;
      background-size: 100%;
      background-position-y: top;
    }
  }

  #users {
    &:before {
      background: url(../images/bg-section-top-mobile-2.svg) no-repeat;
      background-size: 100%;
      background-position-y: bottom;
    }
    &:after {
      background: url(../images/bg-section-bottom-mobile-2.svg) no-repeat;
      background-size: 100%;
      background-position-y: top;
    }
  }

  footer {
    &:before {
      background: url(../images/bg-footer-top-mobile.svg) no-repeat;
      background-size: 100%;
      background-position-y: bottom;
    }
    p {
      width: 100%;
    }
    .container {
      grid-gap: 7rem;
      .newsletter {
        .subscribe {
          margin-top: 1rem;
          align-self: flex-end;
        }
        &-form {
          p.alert,
          p.congrats {
            bottom: 40px;
          }
          .email-input {
            width: 100%;
          }
        }
        .newsletter-form {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
    .btn-filled {
      font-size: 1.1rem;
      padding: 20px 75px;
    }
  }

  @media (max-width: 780px) {
    #ready {
      .container {
        h1 {
          text-align: center;
        }
      }
    }
    footer {
      .container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "newsletter"
          "contact";
        .contact {
          grid-area: contact;
        }
        .newsletter {
          grid-area: newsletter;
        }
      }
    }
  }
  @media (max-width: 656px) {
    header {
      .logo-container {
        width: 120px;
      }
    }
    #land .tagline {
      font-size: 2rem;
    }
    #land .about {
      width: 90%;
      font-size: 0.9rem;
    }
    #land .stats .stat {
      font-size: 3rem;
    }

    #grow {
      .container {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        grid-template-areas:
          "image"
          "text";
        .text {
          grid-area: text;
          text-align: center;
          h1 {
            font-size: 2rem;
          }
          p {
            font-size: 0.9rem;
          }
        }
        .image {
          grid-area: image;
          width: 80%;
          justify-self: center;
        }
      }
    }

    #convo {
      .container {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        grid-template-areas:
          "image"
          "text";
        .text {
          grid-area: text;
          text-align: center;
          h1 {
            font-size: 2rem;
          }
          p {
            font-size: 0.9rem;
          }
        }
        .image {
          grid-area: image;
          width: 80%;
          justify-self: center;
        }
      }
    }

    #users {
      .container {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        grid-template-areas:
          "image"
          "text";
        .text {
          grid-area: text;
          text-align: center;
          h1 {
            font-size: 2rem;
          }
          p {
            font-size: 0.9rem;
          }
        }
        .image {
          grid-area: image;
          width: 80%;
          justify-self: center;
        }
      }
    }
    #ready .container h1 {
      font-size: 2rem;
    }

    .btn-empty {
      padding: 5px 15px;
    }
    .btn-filled {
      font-size: 1rem;
      padding: 20px 50px;
    }
  }
}
