@import "config";
@import "utilities";

main {
  display: grid;
  grid-template-columns: 5.77fr 4.25fr;
  width: 100%;
  max-height: 750px;
  max-width: 1520px;
  height: 100vh;
  margin: auto;
  .content {
    padding: 63px 166px;
    .logo {
      width: 10rem;
      margin-bottom: 8rem;
    }
    h1 {
      color: hsl(0, 6%, 24%);
      font-size: 4rem;
      font-weight: 600;
      letter-spacing: 1rem;
      line-height: 4.5rem;
      margin-bottom: 17px;
      .primary {
        color: hsl(0, 36%, 70%);
        font-weight: 300;
      }
    }
    .message {
      width: 430px;
      color: hsl(0, 36%, 70%);
      font-size: 1rem;
      line-height: 1.8rem;
      margin-bottom: 40px;
    }
    form {
      position: relative;
      width: 420px;
      .email {
        height: 53px;
        width: 400px;
        border-radius: 150px;
        border: 1px solid hsl(0, 36%, 70%);
        padding: 0 34px;
        outline: none;
        background: transparent;
        transition: border-color 0.5s ease;
      }
      .submit-container {
        position: absolute;
        top: 0;
        right: 0;
        background: #fff9f9;
        border-radius: 150px;
        width: 100px;
        height: 53px;
      }
      .exclamation {
        position: absolute;
        top: 30%;
        left: -30%;
        width: 1.5rem;
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      .submit {
        width: 100px;
        height: 53px;
        border-radius: 150px;
        border: none;
        background: url(../images/icon-arrow.svg) no-repeat center center,
          linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.2);
        transition: all 0.55s ease;
        &:hover {
          cursor: pointer;
          opacity: 0.8;
          box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
  .image {
    align-self: center;
  }
}
.mobile {
  display: none;
}

@media (max-width: 1144px) {
  main {
    .content {
      padding: 1rem;
    }
  }
}
@media (max-width: 816px) {
  main {
    .content {
      padding: 1rem;
      h1 {
        font-size: 3rem;
      }
      .message {
        width: 80%;
      }
      form {
        width: 80%;
        .email {
          height: 53px;
          width: 80%;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  body {
    background: hsl(0, 100%, 98%);
  }
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "content";
    .content {
      text-align: center;
      padding: 5rem 1rem;

      grid-area: content;
      .logo {
        display: none;
      }
      h1 {
        font-size: 3rem;
        line-height: 3rem;
      }
      .message {
        width: 100%;
        font-size: 0.8rem;
        line-height: 1.3rem;
        padding: 0 1rem;
      }
      form {
        width: 100%;
        .email {
          height: 53px;
          width: 100%;
        }
      }
    }
    .image {
      grid-area: image;
    }
  }
  .mobile {
    display: block;
    width: 100px;
    margin: 0.5rem 0 1rem 2rem;
  }
}
