* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  background: #f2f2f2; }

.btn {
  padding: 0.9rem 2rem;
  border-radius: 50px;
  border: 2px solid transparent;
  transition: all 0.5s ease; }

.btn {
  text-decoration: none;
  color: #333;
  background: #f2f2f2; }
  .btn:hover {
    background: transparent;
    border-color: #f2f2f2;
    color: #f2f2f2; }

img {
  width: 100%; }

h1 {
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2; }

h2 {
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2; }

h3 {
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2; }

h4 {
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2; }

h5 {
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2; }

h6 {
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2; }

main {
  padding-top: 170px; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 920px;
  height: 500px;
  border-radius: 250px;
  margin: auto;
  color: white; }
  .grid-container .car {
    padding: 45px 46px; }
    .grid-container .car > div {
      width: 60px;
      margin-bottom: 31px;
      margin-top: 3px; }
    .grid-container .car h1 {
      margin-bottom: 27px;
      text-transform: uppercase;
      font-size: 2.35rem; }
    .grid-container .car p {
      margin-bottom: 96px;
      line-height: 1.6rem;
      width: 94%;
      color: rgba(255, 255, 255, 0.75);
      font-size: 0.9rem; }
  .grid-container .sedans {
    background: #e38826;
    border-radius: 10px 0 0 10px; }
  .grid-container .suv {
    background: #006970; }
  .grid-container .luxury {
    background: #004241;
    border-radius: 0 10px 10px 0; }

@media (max-width: 948px) {
  main {
    padding-top: 6rem; }
  .grid-container {
    width: 768px;
    margin: 0 2rem 6rem 2rem;
    height: 100%; } }

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    width: auto; }
    .grid-container .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; }
    .grid-container .sedans {
      border-radius: 10px 10px 0 0; }
    .grid-container .luxury {
      border-radius: 0 0 10px 10px; } }
